<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #container {
        font-family: Arial, Helvetica, sans-serif;
        max-width: 90%;
        margin: auto;
        }
        
        #ScholarshipRow {
            display: flex;
        }

        
        #ScholarshipRow > div {
        width: 25%;
        height: 80px;
        color: white;
        padding: 10px;
        border-radius: 10px;
        margin: 22px;
        }

        
        #ScholarshipRow > div:nth-child(1) {
        background-color: #f1c316;
        }

        
        #ScholarshipRow > div:nth-child(2) {
        background-color: #365ed8;
        }

        #ScholarshipRow > div:nth-child(3) {
        background-color: #00c4dc;
        }

        .FirstRowbox > div:nth-child(1) {
            float: left;
            -align: center;
        }

        .FirstRowbox > div:nth-child(1) img {
            border-radius: 50%;
            width: 60px;
            padding: 10px;
        }
        .FirstRowbox > div:nth-child(2) {
            float: left;
            padding: 10px;
        }
        #midRow {
            text-align: center;
        }
        #midRow > div:nth-child(1) {
            font-family: none;
            font-size: 20px;
        }
        #midRow > div:nth-child(1) h1 {
            margin: 30px 0px;
            color: #0a3466;
        }
        #midRow > div:nth-child(2) {
            font-size: 20px;
        }
        #midRow > div:nth-child(2) > span {
            margin: 15px;
            padding: 10px;
            color: #0a3466;
            border-radius: 5px;
            letter-spacing: 1px;
        }
        #midRow > div:nth-child(2) > span:nth-child(1) {
            background-color: turquoise;
            color: white;
        }
        #midRow > div:nth-child(2) > span:hover {
            background-color: turquoise;
            color: white;
            cursor: pointer;
        }
        
        #ProgramRow {
            max-width: 97%;
            margin: auto;
            padding-right: 15px;
            display: grid;
            grid-gap: 40px;
            grid-template-areas: "lastRowBox1 lastRowBox2 lastRowBox3";
        }
        #ProgramRow div {
            margin-top: 30px;
        }

        
        #ProgramRow div > div:nth-child(2) {
        padding: 15px 30px 30px 30px;
        }

        #ProgramRow div > div:nth-child(2) > p:nth-child(1) {
        margin: 0px 0px 15px 0px;
        color: #011733;
        }
        #ProgramRow div > div:nth-child(2) h2 {
        margin: 0px 0px 15px 0px;
        color: #011a3a;
        }
        #ProgramRow div > div:nth-child(2) > p:nth-child(3) {
            margin: 0px 0px 20px 0px;
            color: rgb(109, 109, 109);
            line-height: 23px;
            letter-spacing: 1px;
        }
        
        #ProgramRow div > div:nth-child(2) div {
            width: 60%;
            color: rgb(0, 255, 229);
            font-size: 20px;
            border: 2px solid rgb(0, 255, 229);
            text-align: center;
            padding: 12px;
            border-radius: 5px;
        }

        #ProgramRow div > div:nth-child(2) div:hover {
            background-color: turquoise;
            color: white;
            cursor: pointer;
        }
        #ProgramRow > div > div img {
            width: 100%;
            border-radius: 5px;
        }
        
        .lastRowBox1 {
        grid-area: lastRowBox1;
        }

        .lastRowBox2 {
        grid-area: lastRowBox2;
        }

        .lastRowBox3 {
        grid-area: lastRowBox3;
        }
        
        @media only screen and (max-width: 700px) {
        #ScholarshipRow {
        display: flex;
        flex-direction: column;
        }

        #ScholarshipRow > div {
        width: 95%;
        }

        #midRow > div:nth-child(2) {
        display: flex;
        flex-direction: column;
        }

        #ProgramRow {
        grid-template-areas:
        "lastRowBox1"
        "lastRowBox2"
        "lastRowBox3";
        }

        #ProgramRow div:nth-child(3) {
        margin-bottom: 60px;
        }
        }

        @media (min-width: 701px) and (max-width: 950px) {
        #ScholarshipRow {
        display: flex;
        flex-direction: column;
        }

        #ScholarshipRow > div {
        width: 92%;
        }
        #midRow > div:nth-child(2) {
        display: grid;
        grid-template-areas:
        "span1 span2"
        "span3 span4";
        }

        .span1 {
        grid-area: span1;
        }

        .span2 {
        grid-area: span2;
        }

        .span3 {
        grid-area: span3;
        }

        .span4 {
        grid-area: span4;
        }

        #ProgramRow div:nth-child(3) {
        margin-bottom: 60px;
        }

        #ProgramRow {
        grid-template-areas: "lastRowBox1 lastRowBox2" "lastRowBox3 lastRowBox3";
        }
        }

        @media only screen and (min-width: 950px) {
        #ProgramRow {
        grid-template-areas: "lastRowBox1 lastRowBox2 lastRowBox3";
        }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="main">
            <div id="ScholarshipRow">
                <div class="FirstRowbox">
                    <div><img
                            src="https://via.placeholder.com/150/FF0000/FFFFFF%20C/O%20https://placeholder.com/%20?Text=Digital.com"
                            alt="Error">
                    </div>
                    <div>
                        <h2>Scholarship</h2>
                        <p>Available</p>
                    </div>
                </div>

                <div class="FirstRowbox">
                    <div><img
                            src="https://via.placeholder.com/150/FF0000/FFFFFF%20C/O%20https://placeholder.com/%20?Text=Digital.com"
                            alt="Error">
                    </div>
                    <div>
                        <h2>Scholarship</h2>
                        <p>Available</p>
                    </div>

                </div>
                <div class="FirstRowbox">
                    <div><img
                            src="https://via.placeholder.com/150/FF0000/FFFFFF%20C/O%20https://placeholder.com/%20?Text=Digital.com"
                            alt="Error">
                    </div>
                    <div>
                        <h2>Scholarship</h2>
                        <p>Available</p>
                    </div>

                </div>
            </div>

            <div id="midRow">
                <div>
                    <h1>Popular Program</h1>
                </div>
                <div>
                    <span class="span1">Graduate</span>
                    <span class="span2">Post Graduate</span>
                    <span class="span3">PHD Scholarship</span>
                    <span class="span4">Training</span>
                </div>
            </div>

            <div id="ProgramRow">

                <div class="lastRowBox1">

                    <div>
                        <img src="https://via.placeholder.com/400x250/3602ad/000000?Text=WebsiteBuilders.com" alt="">
                    </div>

                    <div>
                        <p>Agriculture</p>
                        <h2>Mechanical engneering</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam debitis accusantium
                            temporibus deserunt, .
                        </p>
                        <div>APPLY NOW</div>
                    </div>

                </div>

                <div class="lastRowBox2">
                    <div>
                        <img src="https://via.placeholder.com/400x250/3602ad/000000?Text=WebsiteBuilders.com" alt="">
                    </div>

                    <div>
                        <p>Agriculture</p>
                        <h2>Mechanical engneering</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam debitis accusantium
                            temporibus deserunt, .
                        </p>
                        <div>APPLY NOW</div>
                    </div>

                </div>

                <div class="lastRowBox3">
                    <div>
                        <img src="https://via.placeholder.com/400x250/3602ad/000000?Text=WebsiteBuilders.com" alt="">
                    </div>

                    <div>
                        <p>Agriculture</p>
                        <h2>Mechanical engneering</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam debitis accusantium
                            temporibus deserunt, .
                        </p>
                        <div>APPLY NOW</div>
                    </div>

                </div>
        </div>
    </div>
</body>
</html>